<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>进阶研究</title>
<link href="../CSS/简约.css" rel="stylesheet" type="text/css" media="screen" /> 
<script type="text/javascript" src="../JS/jjyj.js"></script>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:none;}
.zx_slider{position:relative;margin:0px auto 0 auto;width:925px;height:350px;overflow:hidden;border-radius:5px;}
.zx_slider .imgbox{width:3750px;height:310px;position:absolute;left:5px;top:4px;}
.zx_slider .imgbox img{float:left;width:750px;height:310px;}
.zx_slider .png{width:1002px;height:350px;left:0px;top:0px;position:absolute;background:url(../images/ym/bg.png);_background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/ym/bg.png");}
.zx_slider .lbtn{cursor:pointer;width:45px;height:55px;position:absolute;left:0px;bottom:-3px;background:url(../images/ym/l_btn.png);_background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/ym/l_btn.png");}
.zx_slider .rbtn{cursor:pointer;width:45px;height:55px;position:absolute;left:580px;bottom:-3px;background:url(../images/ym/r_btn.png);_background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/ym/r_btn.png");}
.zx_slider .btnbox{width:750px;height:60px;position:absolute;left:100px;bottom:0px;}
.zx_slider .btnbox a{cursor:pointer;display:inline-block;float:left;width:126px;height:54px;margin:0 0 0 10px;}
.zx_slider .btnbox a img{position:relative;display:inline;width:120px;height:48px;float:left;border:3px solid #392101;border-radius:2px;}
.zx_slider .btnbox a .img_hover{border:3px solid 	#D19275;border-radius:2px;}
.zx_slider .slider_p{overflow:hidden;width:160px;height:320px;position:absolute;right:15px;top:15px;}
.hi_btn{width:740px;height:330px;position:absolute;left:0px;top:0px;display:block;}
.sh {
	font-size:18px;
	text-align:center;
	color:white;
	padding: 20px 10px 12px 40px;
}
.p {
	font-size:14px;
	line-height:24px;
	color:#696969;
	padding: 0px 0px 20px 15px;
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1>进阶研究</h1>
			<p> design by GWH<img src="../images/xlogo.png"/></p>
		</div>
		<div id="search">
			<form action="https://www.baidu.com/baidu" target="_blank">
				<fieldset>
				<input type="text" name="word" id="search-text" size="15" placeholder="G一下，就知道" />
				<input type="submit" value="GWH问询"  href="https://www.baidu.com/"/>
				</fieldset>
			</form>
		</div>
	</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="../index.html">首页</a></li>
			<li><a href="1.入门阶梯.html">入门阶梯</a></li>
			<li><a href="2.进阶研究.html">进阶研究</a></li>
			<li><a href="3.登峰造极.html">登峰造极</a></li>
			<li><a href="登录.html">登录/注册</a></li>
			<li><a href="4.关于我们.html">关于我们</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">	
	
   <!--图片-->	
    <div class="zx_slider">
        <div class="imgbox">
            <img alt="游戏平衡机制" src="../images/平衡性.jpg" width="750" height="310" />
            <img alt="场景地图探究" src="../images/地图.jpg" width="750" height="310" />
            <img alt="合作任务模式" src="../images/合作任务模式.jpg" width="750" height="310" />
         </div>
        <div class="png"></div>
        <!--链接-->	
        <a href="2.1游戏平衡机制.html" id="hi_btn0" class="hi_btn"></a>
        <a href="2.2场景地图探究.html" id="hi_btn1" class="hi_btn"></a>
        <a href="2.3合作任务模式.html" id="hi_btn2" class="hi_btn"></a>
        <div class="btnbox">
            <a onmouseover="btn_m_over(0)">
			    <abbr title="点击上方大图，深入了解游戏平衡机制"><img alt="游戏平衡机制" id="btn_img0" class="thumb" src="../images/平衡性.jpg" /></abbr>
			</a>
            <a onmouseover="btn_m_over(1)">
			    <abbr title="点击上方大图，深入了解场景地图探究"><img alt="场景地图探究" id="btn_img1" class="thumb" src="../images/地图.jpg" /></abbr>
			</a>
            <a onmouseover="btn_m_over(2)">
			    <abbr title="点击上方大图，深入了解合作任务模式"><img alt="合作任务模式" id="btn_img2" class="thumb" src="../images/合作任务模式.jpg" /></abbr>
			</a>
        </div>		
        <div class="lbtn"></div>
        <div class="rbtn"></div>	
        <div class="slider_p">		
            <div id="slider_p0" class="slider_p_div">
			    <div class="sh">
			        游戏平衡机制
			    </div>
			    <div class="p">
			        <p>&emsp;&emsp;即时战略游戏中一个重要因素就是平衡性。游戏各方的经济生产能力、军事生产能力、军事调动能力、军事对抗能力等都要达到某种动态平衡，以避免出现实力不均衡的情况。</p>
                </div>
		    </div>		
            <div id="slider_p1" class="slider_p_div">
			    <div class="sh">
			        场景地图探究
				</div>
			    <div class="p">
			        <p>&emsp;&emsp;对于像星际争霸2这样的RTS游戏来说，除了单位，地图也很容易成为游戏平衡的最重要特征，有时甚至比单位后面的数值更重要。</p>
                </div>
			</div>		
            <div id="slider_p2" class="slider_p_div">
			    <div class="sh">
				    合作任务模式
				</div>
			    <div class="p">
			        <p>&emsp;&emsp;合作任务模式是星际争霸2：虚空之遗中独具特色的全新游戏模式，由两名玩家扮演着星际争霸宇宙中的独特且极具标志性的“指挥官”的角色，完成一系列具有挑战性的任务。</p>
                </div>
			</div>
        </div>	
    </div>
    <!--end 图片-->	
		<div id="sidebar">
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>

	<!-- end #page -->

	<div id="footer">
		<p> 参考资料来源:星际争霸2官方网站、星际争霸2维基百科、网易游戏频道专题站、哔哩哔哩弹幕网、星际2吧、百度百科、知乎。</p>
	</div>
	<!-- end #footer -->
</div>

<script type="text/javascript">
var slider_count=2;
$(".slider_p_div").hide();
$("#slider_p0").show();
$(".hi_btn").hide();
$("#hi_btn0").show();
$(".img_hover").animate({bottom:'10px'});
var slider_i=1;
var m_over=true;

function zx_slider(){
	if(m_over){
		if(slider_i<0){slider_i=slider_count;}
		//p
		$(".slider_p_div").hide();
		$("#slider_p"+slider_i).show();
		//p end
		//hi_btn
		$(".hi_btn").hide();
		$("#hi_btn"+slider_i).show();
		//hi_btn end
		//btn
		$(".btnbox img").stop(true,true);
		$(".btnbox img").removeClass("img_hover");
		$(".btnbox img").animate({bottom:'0px'},200);
		$("#btn_img"+slider_i).addClass("img_hover");
		$("#btn_img"+slider_i).animate({bottom:'10px'},200);
		//btn end
		$(".imgbox").stop();
		$(".imgbox").animate({left:'-750'*slider_i+'px'});
		if(slider_i<slider_count){
			slider_i++;	
		}else{
			slider_i=0;
		}
	}
}

$(".lbtn").click(function(){
	m_over=true;
	if(slider_i==0){slider_i=slider_count-1}else{slider_i=slider_i-2;}
	zx_slider();
	m_over=false;
});

$(".rbtn").click(function(){
	m_over=true;
	zx_slider();
	m_over=false;
});

function btn_m_over(btn_i){
	if(slider_i-1!=btn_i){
		m_over=true;
		slider_i=btn_i;
		zx_slider();
		m_over=false;
	}
}

zx_timer=setInterval("zx_slider();",5000); 
$(".zx_slider").mouseover(function(){
	m_over=false;
});
$(".zx_slider").mouseout(function(){
	m_over=true;
});
</script>

<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>


</html>