<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<style>
*, *:before, *:after {
  box-sizing: border-box;
}

.content2 {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.heading {
  width: 100%;
  margin-left: 1rem;
  font-weight: 900;
  font-size: 1.618rem;
  text-transform: uppercase;
  letter-spacing: .1ch;
  line-height: 1;
  padding-bottom: .5em;
  margin-bottom: 1rem;
  position: relative;
}
.heading:after {
  display: block;
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  bottom: 0;
}

.description {
  width: 100%;
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 3rem;
}

.card {
  color: inherit;
  cursor: pointer;
  width: calc(33% - 2rem);
  min-width: calc(33% - 2rem);
  height: 400px;
  min-height: 400px;
  perspective: 1000px;
  margin: 1rem;
  position: relative;
}
@media screen and (max-width: 800px) {
  .card {
    width: calc(50% - 2rem);
  }
}
@media screen and (max-width: 500px) {
  .card {
    width: 100%;
  }
}

.front,
.back {
  display: flex;
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  background-color:#FFF8DC;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
}

.front {
  background-size: cover;
  padding: 2rem;
  font-size: 1.618rem;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  font-family: Poppins, sans-serif;
}
.front:before {
  position: absolute;
  display: block;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  opacity: .25;
  z-index: -1;
}
.card:hover .front {
  transform: rotateY(180deg);
}
.card:nth-child(even):hover .front {
  transform: rotateY(-180deg);
}

.back {
  background: #fff;
  transform: rotateY(-180deg);
  padding: 0 2em;
}
.card:hover .back {
  transform: rotateY(0deg);
    background-color:#FFF8DC;
}

.button {
  transform: translateZ(40px);
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-weight: bold;
  color: #fff;
  padding: .5em 1em;
  border-radius: 100px;
  font: inherit;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  border: none;
  position: relative;
  transform-style: preserve-3d;
  transition: 300ms ease;
}
.button:before {
  transition: 300ms ease;
  position: absolute;
  display: block;
  content: '';
  transform: translateZ(-40px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  border-radius: 100px;
  left: 10px;
  top: 16px;
  box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
  background-color: rgba(26, 87, 230, 0.25);
}
.button:hover {
  transform: translateZ(55px);
}
.button:hover:before {
  transform: translateZ(-55px);
}
.button:active {
  transform: translateZ(20px);
}
.button:active:before {
  transform: translateZ(-20px);
  top: 12px;
}
.p2{
	margin: 0 0px;
	padding: 24px 0px 0px 0px;
	text-align: justify;
}
</style>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
       hm.src = "https://hm.baidu.com/hm.js?5140044e636027f28a6c34e5d8c16cb4";
       var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
	<!-- <script src="main.js"></script> -->
	<noscript>你的浏览器不支持脚本!</noscript>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>关于我们</title>
<link href="../CSS/简约.css" rel="stylesheet" type="text/css" media="screen" /> 
</head>

<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1>关于我们</h1>
			<p> design by GWH<img src="../images/xlogo.png"/></p>
		</div>
		<div id="search">
			<form action="https://www.baidu.com/baidu" target="_blank">
				<fieldset>
				<input type="text" name="word" id="search-text" size="15" placeholder="G一下，就知道" />
				<input type="submit" value="GWH问询"  href="https://www.baidu.com/"/>
				</fieldset>
			</form>
		</div>
	</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="../index.html">首页</a></li>
			<li><a href="1.入门阶梯.html">入门阶梯</a></li>
			<li><a href="2.进阶研究.html">进阶研究</a></li>
			<li><a href="3.登峰造极.html">登峰造极</a></li>
			<li><a href="登录.html">登录/注册</a></li>
			<li><a href="4.关于我们.html">关于我们</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
					<div class="post">
            <div style="text-align:center;clear:both;">
            <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
            <script src="/follow.js" type="text/javascript"></script>
            </div>
    <div class="content2">
    <a class="card" href="#!">
    <div class="front" style="background-image: url(../images/we/xch.jpg);">
    </div>
    <div class="back">
      <div>
        <p><strong>职位：</strong></p>
		<p>技术总监</p>
        <p><strong>格言：</strong></p>
		<p>煎熬在最黑暗的深夜，我们等待黎明的来临。</p>
        <button class="button">徐尘化</button>
      </div>
    </div></a>
	
	<a class="card" href="#!">
    <div class="front" style="background-image: url(../images/we/ysh.jpg);"></div>
    <div class="back">
      <div>
        <p><strong>职位：</strong></p>
        <p>组长/CIO</p>
		<p><strong>格言：</strong></p>
		<p>自助者天助之。</p>
        <button class="button">姚淞瀚</button>
      </div>
    </div></a>
	
	<a class="card" href="#!">
    <div class="front" style="background-image: url(../images/we/mhn.jpg);"></div>
    <div class="back">
      <div>
        <p><strong>职位：</strong>
		<p>网站编辑</p>
        <p><strong>格言：</strong></p>
		<p>为中华之崛起而读书。</p>
        <button class="button">梅浩楠</button>
      </div>
    </div></a>
	
	<a class="card" href="#!">
    <div class="front" style="background-image: url(../images/we/lr.jpg);"></div>
    <div class="back">
      <div>
        <p><strong>职位：</strong></p>
        <p>美工</p>
		<p><strong>格言：</strong></p>
		<p>你若决定灿烂，倒影也会美得让人惊叹。</p>
        <button class="button">刘睿</button>
      </div>
    </div></a>
	
	<a class="card" href="登录.html">
    <div class="front" style="background-image: url(../images/tubiao.JPG);"></div>
    <div class="back">
        <div>
		    <p>如果你想了解更多，请点击：</p> 
            <button class="button">加入我们</button>
        </div>
    </div></a>
	
	<a class="card" href="#!">
    <div class="front" style="background-image: url(../images/we/lh.jpg);"></div>
    <div class="back">
      <div>
        <p><strong>职位：</strong>
		<p>测试</p>
        <p><strong>格言：</strong></p>
		<p>咸鱼的梦想不是翻身，而是划水。</p>
        <button class="button">李辉</button>
      </div>
    </div></a>

<!--小组介绍宣传视频-->
		<div class="VD" >
			<video width="560" height="420" controls="controls">
				<source src="../images/小组介绍.mp4" type="video/mp4" />
				<object data="../images/小组介绍.mp4" width="320" height="240">
				</object>
			</video>
		</div>
     </div>			
			</div>		
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
					<h2>欲知星际争霸2，
					<br/>&emsp;&emsp;&emsp;就上GWH网</h2>
					<div class="p2"><p><a href="../index.html">首页</a> > <strong>关于我们</strong></p></div>
					<h3>&nbsp;&nbsp;欢迎浏览我们的网站</h3>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->

	<div id="footer">
		<p> 参考资料来源:星际争霸2官方网站、星际争霸2维基百科、网易游戏频道专题站、哔哩哔哩弹幕网、星际2吧、百度百科、知乎。</p>
	</div>
	<!-- end #footer -->	
	
</div>

</body>
</html>
